* {
  box-sizing: border-box;
  margin: 0 auto;
  font-family: sans-serif;
}

.hidden {
  display: none !important;
}

.absolute {
  position: absolute;
}

.text-center {
  text-align: center;
}

.center-element {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 575px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column-full,
.column-half {
  width: 100%;
}

.justify-space {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 900px;
  }

  .column-full,
  .column-half {
    padding: 0 0.75rem;
  }

  .column-half {
    width: 50%;
  }

  .memory-form {
    padding: 0 5rem;
    height: 35rem;
    margin-top: 1.25rem;
  }

  .card {
    width: 75%;
    border-radius: 3rem;
    background-color: var(--dark-color-a);
    position: relative;
    margin-bottom: 2rem;
    box-shadow: 9px 9px 20px 1px rgb(0 0 0 / 66%);
  }

  .event-image img {
    height: 24rem;
    width: 100%;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
  }

  .event-date {
    margin-top: 20rem;
  }
}
