@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

:root {
  --dark-color-a: #121d30;
  --dark-color-b: #566071;
  --light-blue: #2ec0f5;
  --highlight: #3fcfc1;
  --default: #f9f9f9;
}

body {
  background-color: var(--dark-color-b);
  font-family: "PT Sans", sans-serif;
  margin-bottom: 8rem;
}

.memory-form {
  padding: 0;
  height: 32rem;
  margin-top: 1.25rem;
}

.image-preview {
  width: 100%;
  height: 20rem;
  border-radius: 2rem;
  object-fit: cover;
  border: none;
}

.image-upload {
  margin-top: 1rem;
  height: 20rem;
  background-color: var(--default);
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.after-upload {
  opacity: 30%;
}

.image-upload input[type="file"]::-webkit-file-upload-button {
  width: 100%;
  height: 5rem;
  border-radius: 5rem;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
}

.log button {
  background-color: var(--highlight);
  border-radius: 1.5rem;
  margin-top: 1rem;
  width: 40%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  border: none;
  color: white;
  font-weight: bold;
}

.memory-button,
.event-button,
.form-submit button {
  background-color: var(--highlight);
  border-radius: 1.5rem;
  margin-top: 1rem;
  width: 40%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  border: none;
}

.form-submit button {
  margin-bottom: 10rem;
}

.location-form h3,
.caption-form h3,
.date-form h3 {
  width: 100%;
  text-align: center;
  color: var(--highlight);
  margin: 0.25rem 0;
  margin-top: 0.5rem;
}

.location-input,
.date-input {
  width: 90%;
  height: 2rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.date-input {
  width: 35%;
}

.caption-form textarea {
  width: 90%;
  height: 3.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.modal button {
  background-color: var(--highlight);
  border-radius: 1.5rem;
  margin-top: 1rem;
  width: 40%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  border: none;
  color: white;
  font-weight: bold;
}

.add-comment button {
  border-radius: 10rem;
  padding: 0.5rem 1.25rem;
  font-size: 1rem;
  border: none;
  background-color: var(--highlight);
  color: white;
  font-weight: bold;
  box-shadow: 9px 9px 20px 1px rgb(0 0 0 / 33%);
}

button {
  box-shadow: 1px 1px 2px 1px rgba(3, 36, 85, 0.459);
}

button:hover {
  cursor: pointer;
  background-color: rgb(8 143 130);
  box-shadow: inset 1px 1px 18px rgb(65 65 65),
  1px 1px 2px 1px rgba(3, 36, 85, 0.459);
}

.attending button {
  border-radius: 10rem;
  padding: 0.5rem 1.25rem;
  font-size: 1rem;
  border: none;
  background-color: #3bbb62;
  color: white;
  font-weight: bold;
  box-shadow: 9px 9px 20px 1px rgb(0 0 0 / 33%);
}

.memory-form button:hover {
  cursor: pointer;
  background-color: rgb(8 143 130);
}

.clicked {
  box-shadow: inset 1px 1px 18px #333;
}

.white-button {
  margin-top: 1rem;
  width: 40%;
  height: 2.5rem;
  background-color: #fff;
  border-radius: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 1rem;
}

.card {
  width: 95%;
  border-radius: 3rem;
  background-color: var(--dark-color-a);
  position: relative;
  margin-bottom: 3rem;
  box-shadow: 9px 9px 20px 1px rgb(0 0 0 / 66%);
  z-index: -1;
  padding-bottom: 2rem;
  margin-top: 2rem;
}

.card:nth-last-child() {
  margin-bottom: 5rem;
}

.event-image img {
  height: 28rem;
  width: 100%;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  object-fit: cover;
}

.memory-image img {
  height: 28rem;
  width: 100%;
  object-fit: cover;
}

.event-date {
  height: 7.2rem;
  width: 7.2rem;
  background-color: var(--highlight);
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 24rem;
  margin-right: 3%;
  color: var(--default);
  box-shadow: inset 2px 0 8px #000;
}

.nav-slider h3 {
  padding: 2rem;
}

.nav-slider h1 {
  padding: 2rem 2rem 1rem;
  color: var(--default);
  background-color: rgb(135 206 250 / 38.6%);
}

.login-title h1 {
  font-weight: bolder;
  color: white;
  text-shadow: 4px 4px 0 var(--dark-color-a);
  font-size: 3rem;
}

.card .row h1 {
  padding: 0;
  margin-bottom: 0;
  margin-top: 1.25rem;
  font-size: 2.5rem;
  text-shadow: 2px 2px #6c6c6c5f;
}

.card-title {
  color: var(--default);
  display: flex;
  flex-wrap: wrap;
}

.card-title h2 {
  margin: 0;
  width: 100%;
  padding: 0.25rem 1.5rem;
}

.card-title h3 {
  padding-left: 0.25rem;
}

.card .row h3 {
  margin: 0;
  font-size: 1.5rem;
  text-shadow: 2px 2px #6c6c6c5f;
}

.card-title h4 {
  margin: 0;
  padding: 0.75rem 1.5rem 0.25rem;
  color: var(--highlight);
  font-style: italic;
}

.extra-info,
.event-caption {
  padding: 1rem 1.5rem 0;
  color: var(--default);
}

.event-time,
.event-planning {
  color: var(--default);
  border: 3px inset rgba(255, 255, 255, 0.2);
  margin: 0;
  align-self: center;
  padding: 0.5rem;
}

.event-time {
  flex-basis: 60%;
  padding-left: 1.25rem;
}

.event-planning {
  flex-basis: 40%;
  padding-left: 1.25rem;
}

.event-planning span {
  color: var(--highlight);
  margin-right: 4px;
}

footer {
  position: fixed;
  width: 100%;
  height: 4rem;
  bottom: 0;
  background-color: var(--dark-color-a);
  align-items: center;
  padding-top: 0.25rem;
  box-shadow: 0 -7px 20px 2px rgb(0 0 0 / 30%);
  z-index: 50000;
}

.icon {
  flex-basis: 19.5%;
  color: var(--default);
  font-size: 1.8rem;
  align-self: center;
  text-align: center;
  padding-bottom: 1.75rem;
}

.post-icon {
  flex-basis: 20%;
  color: var(--default);
  text-align: center;
  font-size: 2.2rem;
  position: relative;
  bottom: 1.3rem;
  background: rgb(28 39 59);
  background: linear-gradient(90deg, rgb(28 39 59 / 100%) 50%, rgb(69 78 92 / 100%) 100%);
  border: 5px solid var(--dark-color-a);
  border-radius: 50%;
  padding: 0.9rem;
}

.nav {
  background-color: var(--dark-color-a);
  box-shadow: 0 7px 20px 2px rgb(0 0 0 / 30%);
}

.hamburger {
  padding: 1rem 1.5rem;
  color: var(--default);
  font-size: 2rem;
  z-index: 1;
  flex-basis: 20%;
}

i {
  color: var(--default);
}

i:hover {
  color: var(--highlight);
  cursor: pointer;
}

.nav-slider {
  width: 15rem;
  height: 100vh;
  background-color: var(--dark-color-a);
  position: fixed;
  transition: 0.5s all;
  z-index: 2;
}

.backdrop {
  width: 100%;
  position: fixed;
  height: 100vh;
  background-color: rgb(0 0 0 / 49.5%);
  z-index: 1;
}

.show-nav {
  transform: translateX(0);
}

.hide-nav {
  transform: translateX(-15rem);
}

.nav-slider ul {
  list-style-type: none;
  padding-left: 2rem;
  padding-inline-start: 0;
}

.nav-slider a {
  color: var(--default);
  text-decoration: none;
}

.nav-slider li:hover {
  background-color: rgb(4 4 150 / 50%);
}

.add-comment {
  position: relative;
  bottom: 4rem;
}

.add-comment button:hover {
  box-shadow: 9px 9px 20px 1px rgb(0 0 0 / 33%);
}

.modal-background {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgb(0 0 0 / 80%);
  z-index: 1;
  top: 0;
  left: 0;
}

.modal {
  background-color: var(--dark-color-a);
  width: 80%;
  min-height: 35%;
  margin: 15% auto;
  border-radius: 5rem;
  padding: 2.5rem;
  box-shadow: inset 1px 1px 18px rgb(0 0 0);
  color: var(--default);
}

.modal-text textarea {
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  height: 4rem;
  font-size: 1rem;
  padding: 0.25rem;
}

.caption {
  color: rgb(197, 174, 41);
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.time-ago {
  font-size: 0.75rem;
  color: rgba(90 177 176 / 45%);
}

.comments p {
  display: inline;
  margin: 0;
}

.nav-header {
  flex-basis: 55%;
  justify-content: center;
  color: var(--default);
  align-self: center;
}

.profile-picture {
  justify-content: end;
  flex-basis: 20%;
  align-self: center;
  padding: 0 1rem;
}

.profile-picture img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin: 0;
  border: 2px solid var(--dark-color-b);
  object-fit: cover;
}

.login {
  background-color: var(--dark-color-a);
  width: 90%;
  border-radius: 3rem;
  color: white;
  padding: 3rem;
  box-shadow: 9px 9px 20px 1px rgb(0 0 0 / 88%);
  margin-top: 2rem;
}

.login input,
.extra-user-inputs {
  color: var(--dark-color-a);
  width: 100%;
  border-radius: 3rem;
  height: 2rem;
  margin-bottom: 1rem;
  letter-spacing: 0.25rem;
  font-style: 1.5rem;
  padding-left: 1rem;
  font-size: 1.5rem;
  overflow: hidden;
}

.create-username h2,
.create-password h2 {
  margin: 0.5rem;
  text-align: center;
}

.register a {
  text-decoration: none;
  color: white;
}

.register-on {
  color: var(--highlight);
}

.upload-image {
  width: 10rem;
  height: 10rem;
  background-color: grey;
  border-radius: 50%;
}

.registration-photo {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
}

.profile-image-upload {
  display: flex;
  justify-content: center;
  width: 10rem;
  height: 10rem;
  background-color: var(--dark-color-b);
  border-radius: 50%;
}

.profile-image-upload input[type="file"]::-webkit-file-upload-button {
  width: 100%;
  border-radius: 5rem;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
}

.add-profile-button {
  width: 35%;
  padding-top: 9.5rem;
}

.profile-description {
  height: 5rem;
  border-radius: 1rem;
}

.register {
  transition: all 0.2s ease-in-out;
  margin-bottom: 3rem;
}

.register:hover {
  transform: scale(1.15);
}

.chat-window {
  width: 90%;
  margin-top: 1rem;
  border: 1px solid black;
  border-radius: 5px;
}

.chat-window p {
  margin: 0;
}

.chat-window .chat-header {
  height: 50px;
  background: var(--dark-color-a);
  text-align: center;
}

.chat-window .chat-header p {
  font-size: 1.25rem;
  font-weight: 600;
  display: block;
  padding: 0 1em 0 2em;
  color: var(--highlight);
  line-height: 45px;
}

.chat-window .chat-body {
  min-height: 65vh;
  border: 1px solid var(--dark-color-a);
  background: var(--default);
}

.chat-window .chat-body .message-container {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}

.chat-window .chat-body .message {
  height: auto;
  padding: 10px;
  display: flex;
}

.chat-window .chat-body .message .message-content {
  max-width: 120px;
  background-color: var(--dark-color-a);
  border-radius: 5px;
  color: white;
  display: flex;
  align-items: center;
  margin: 0 0.5rem;
  padding: 0 1rem;
}

#you {
  justify-content: flex-start;
}

#you .message-content {
  justify-content: flex-start;
}

#you .message-meta {
  justify-content: flex-start;
  margin-left: 5px;
}

#other {
  justify-content: flex-end;
}

#other .message-content {
  justify-content: flex-end;
  background-color: var(--highlight);
}

#other .message-meta {
  justify-content: flex-end;
  margin-right: 5px;
}

.message-meta #author {
  margin-left: 10px;
  font-weight: bold;
  color: var(--light-blue);
}

.chat-window .chat-footer {
  height: 50px;
  border: 1px solid var(--dark-color-a);
  border-top: none;
  display: flex;
}

.chat-window .chat-footer input {
  flex: 85%;
  border: 1px solid var(--dark-color-a);
  padding-left: 0.5rem;
}

.chat-window .chat-footer button {
  border: 1px solid var(--dark-color-a);
  cursor: pointer;
  flex: 15%;
  background-color: var(--highlight);
  color: white;
  font-weight: bolder;
}

.message-row {
  margin: 0;
  display: flex;
}

.message-row img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  object-fit: cover;
}

.join-chat-button {
  padding: 1rem 3rem;
  border-radius: 2rem;
  font-size: 1rem;
  margin-top: 1rem;
  background-color: var(--highlight);
  color: var(--default);
  cursor: pointer;
  border: none;
}

.room-header {
  color: var(--default);
  margin-top: 2rem;
  font-weight: bolder;
}

.attending {
  position: relative;
  bottom: 4rem;
}

.attending button:hover {
  background-color: #228740;
}

.attendee-photo {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin: 0.5rem;
}

.comment-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-message {
  position: relative;
  bottom: 1.5rem;
  left: 1rem;
}

.comment-username {
  color: var(--highlight);
  font-weight: bolder;
}

.comment-user-left {
  margin: 0;
}

.comment-photo-header {
  position: absolute;
  right: 25px;
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  top: 5px;
}

.welcome-user {
  font-family: cursive;
  font-size: 1.5rem;
  color: var(--highlight);
}

.login-title {
  margin-top: 2rem;
}

.lds-dual-ring {
  display: inline-block;
  width: 200px;
  height: 200px;
  margin-top: 10rem;
}

.lds-dual-ring::after {
  content: " ";
  display: block;
  width: 200px;
  height: 200px;
  margin: 8px;
  border-radius: 50%;
  border: 8px solid var(--highlight);
  border-color: var(--highlight) transparent var(--highlight) transparent;
  animation: lds-dual-ring 0.6s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.empty {
  margin-top: 5rem;
  color: var(--default);
}

.log .demo-login {
  background-color: #3bbb62;
  border-radius: 1.5rem;
  width: 40%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  border: none;
  color: white;
  font-weight: bold;
  margin-top: 3rem;
}

.modal-alert {
  background-color: #2ec0f5;
  color: white;
  border-radius: 5rem;
  width: 50%;
  justify-content: center;
  display: flex;
  padding: 1rem;
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 4rem;
}

@keyframes fade-animation {
  0% {
    opacity: 100%;
    visibility: visible;
  }

  100% {
    opacity: 0%;
    visibility: hidden;
  }
}

.animate {
  animation: fade-animation 1s ease-in 0.2s forwards;
}

.blue {
  color: aqua;
}
